// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/22/2022 19:59:27"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Bai_3 (
	clk,
	clk_1,
	WR,
	LS,
	D,
	Pulse,
	Dir,
	f_full,
	flag_T,
	Nbuff_1,
	Nbuff_2,
	Nbuff_3,
	Nbuff_4);
input 	clk;
output 	clk_1;
input 	WR;
input 	LS;
input 	[7:0] D;
output 	Pulse;
output 	Dir;
output 	f_full;
output 	flag_T;
output 	[7:0] Nbuff_1;
output 	[7:0] Nbuff_2;
output 	[7:0] Nbuff_3;
output 	[7:0] Nbuff_4;

// Design Ports Information
// clk_1	=>  Location: PIN_AF13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// WR	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LS	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[0]	=>  Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[1]	=>  Location: PIN_A23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[2]	=>  Location: PIN_AD25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[3]	=>  Location: PIN_T24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[4]	=>  Location: PIN_J9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[5]	=>  Location: PIN_W24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[6]	=>  Location: PIN_L4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[7]	=>  Location: PIN_J21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Pulse	=>  Location: PIN_J22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Dir	=>  Location: PIN_C4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// f_full	=>  Location: PIN_U25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// flag_T	=>  Location: PIN_AE9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Nbuff_1[0]	=>  Location: PIN_D17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Nbuff_1[1]	=>  Location: PIN_H11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Nbuff_1[2]	=>  Location: PIN_AB10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Nbuff_1[3]	=>  Location: PIN_G10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Nbuff_1[4]	=>  Location: PIN_AE4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Nbuff_1[5]	=>  Location: PIN_AA1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Nbuff_1[6]	=>  Location: PIN_G1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Nbuff_1[7]	=>  Location: PIN_AC8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Nbuff_2[0]	=>  Location: PIN_AF18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Nbuff_2[1]	=>  Location: PIN_D7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Nbuff_2[2]	=>  Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Nbuff_2[3]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Nbuff_2[4]	=>  Location: PIN_E10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Nbuff_2[5]	=>  Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Nbuff_2[6]	=>  Location: PIN_AF22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Nbuff_2[7]	=>  Location: PIN_K24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Nbuff_3[0]	=>  Location: PIN_AE5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Nbuff_3[1]	=>  Location: PIN_AE8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Nbuff_3[2]	=>  Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Nbuff_3[3]	=>  Location: PIN_U24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Nbuff_3[4]	=>  Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Nbuff_3[5]	=>  Location: PIN_K16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Nbuff_3[6]	=>  Location: PIN_AC5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Nbuff_3[7]	=>  Location: PIN_C6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Nbuff_4[0]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Nbuff_4[1]	=>  Location: PIN_C5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Nbuff_4[2]	=>  Location: PIN_U6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Nbuff_4[3]	=>  Location: PIN_D20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Nbuff_4[4]	=>  Location: PIN_H8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Nbuff_4[5]	=>  Location: PIN_B22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Nbuff_4[6]	=>  Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Nbuff_4[7]	=>  Location: PIN_T8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Bai_3_v_fast.sdo");
// synopsys translate_on

wire \temp_1[0]~8_combout ;
wire \temp_2~2_combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \temp_1[0]~9 ;
wire \temp_1[1]~10_combout ;
wire \temp_1[5]~19 ;
wire \temp_1[6]~20_combout ;
wire \temp_1[2]~12_combout ;
wire \LessThan0~2_combout ;
wire \LessThan0~4_combout ;
wire \temp_1[1]~11 ;
wire \temp_1[2]~13 ;
wire \temp_1[3]~14_combout ;
wire \temp_1[3]~15 ;
wire \temp_1[4]~16_combout ;
wire \temp_1[4]~17 ;
wire \temp_1[5]~18_combout ;
wire \temp_1[6]~21 ;
wire \temp_1[7]~22_combout ;
wire \LessThan0~3_combout ;
wire \clk_1~0_combout ;
wire \clk_1~reg0_regout ;
wire \clk_1~reg0clkctrl_outclk ;
wire \temp_2~3_combout ;
wire \temp_2~0_combout ;
wire \temp_2~1_combout ;
wire \flag_T~0_combout ;
wire \flag_T~reg0_regout ;
wire [3:0] temp_2;
wire [7:0] temp_1;


// Location: LCFF_X34_Y1_N17
cycloneii_lcell_ff \temp_1[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\temp_1[0]~8_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(temp_1[0]));

// Location: LCCOMB_X34_Y1_N16
cycloneii_lcell_comb \temp_1[0]~8 (
// Equation(s):
// \temp_1[0]~8_combout  = temp_1[0] $ (VCC)
// \temp_1[0]~9  = CARRY(temp_1[0])

	.dataa(temp_1[0]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\temp_1[0]~8_combout ),
	.cout(\temp_1[0]~9 ));
// synopsys translate_off
defparam \temp_1[0]~8 .lut_mask = 16'h55AA;
defparam \temp_1[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X21_Y1_N31
cycloneii_lcell_ff \temp_2[1] (
	.clk(\clk_1~reg0clkctrl_outclk ),
	.datain(\temp_2~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(temp_2[1]));

// Location: LCCOMB_X21_Y1_N30
cycloneii_lcell_comb \temp_2~2 (
// Equation(s):
// \temp_2~2_combout  = (temp_2[3] & (!temp_2[2] & (!temp_2[1] & temp_2[0]))) # (!temp_2[3] & ((temp_2[1] $ (temp_2[0]))))

	.dataa(temp_2[3]),
	.datab(temp_2[2]),
	.datac(temp_2[1]),
	.datad(temp_2[0]),
	.cin(gnd),
	.combout(\temp_2~2_combout ),
	.cout());
// synopsys translate_off
defparam \temp_2~2 .lut_mask = 16'h0750;
defparam \temp_2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N18
cycloneii_lcell_comb \temp_1[1]~10 (
// Equation(s):
// \temp_1[1]~10_combout  = (temp_1[1] & (!\temp_1[0]~9 )) # (!temp_1[1] & ((\temp_1[0]~9 ) # (GND)))
// \temp_1[1]~11  = CARRY((!\temp_1[0]~9 ) # (!temp_1[1]))

	.dataa(vcc),
	.datab(temp_1[1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\temp_1[0]~9 ),
	.combout(\temp_1[1]~10_combout ),
	.cout(\temp_1[1]~11 ));
// synopsys translate_off
defparam \temp_1[1]~10 .lut_mask = 16'h3C3F;
defparam \temp_1[1]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N26
cycloneii_lcell_comb \temp_1[5]~18 (
// Equation(s):
// \temp_1[5]~18_combout  = (temp_1[5] & (!\temp_1[4]~17 )) # (!temp_1[5] & ((\temp_1[4]~17 ) # (GND)))
// \temp_1[5]~19  = CARRY((!\temp_1[4]~17 ) # (!temp_1[5]))

	.dataa(vcc),
	.datab(temp_1[5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\temp_1[4]~17 ),
	.combout(\temp_1[5]~18_combout ),
	.cout(\temp_1[5]~19 ));
// synopsys translate_off
defparam \temp_1[5]~18 .lut_mask = 16'h3C3F;
defparam \temp_1[5]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N28
cycloneii_lcell_comb \temp_1[6]~20 (
// Equation(s):
// \temp_1[6]~20_combout  = (temp_1[6] & (\temp_1[5]~19  $ (GND))) # (!temp_1[6] & (!\temp_1[5]~19  & VCC))
// \temp_1[6]~21  = CARRY((temp_1[6] & !\temp_1[5]~19 ))

	.dataa(vcc),
	.datab(temp_1[6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\temp_1[5]~19 ),
	.combout(\temp_1[6]~20_combout ),
	.cout(\temp_1[6]~21 ));
// synopsys translate_off
defparam \temp_1[6]~20 .lut_mask = 16'hC30C;
defparam \temp_1[6]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X34_Y1_N29
cycloneii_lcell_ff \temp_1[6] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\temp_1[6]~20_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(temp_1[6]));

// Location: LCCOMB_X34_Y1_N20
cycloneii_lcell_comb \temp_1[2]~12 (
// Equation(s):
// \temp_1[2]~12_combout  = (temp_1[2] & (\temp_1[1]~11  $ (GND))) # (!temp_1[2] & (!\temp_1[1]~11  & VCC))
// \temp_1[2]~13  = CARRY((temp_1[2] & !\temp_1[1]~11 ))

	.dataa(temp_1[2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\temp_1[1]~11 ),
	.combout(\temp_1[2]~12_combout ),
	.cout(\temp_1[2]~13 ));
// synopsys translate_off
defparam \temp_1[2]~12 .lut_mask = 16'hA50A;
defparam \temp_1[2]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X34_Y1_N21
cycloneii_lcell_ff \temp_1[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\temp_1[2]~12_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(temp_1[2]));

// Location: LCCOMB_X34_Y1_N12
cycloneii_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = ((!temp_1[1] & (!temp_1[2] & !temp_1[3]))) # (!temp_1[4])

	.dataa(temp_1[4]),
	.datab(temp_1[1]),
	.datac(temp_1[2]),
	.datad(temp_1[3]),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'h5557;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N2
cycloneii_lcell_comb \LessThan0~4 (
// Equation(s):
// \LessThan0~4_combout  = (temp_1[7]) # ((temp_1[6]) # ((temp_1[5] & !\LessThan0~2_combout )))

	.dataa(temp_1[7]),
	.datab(temp_1[5]),
	.datac(temp_1[6]),
	.datad(\LessThan0~2_combout ),
	.cin(gnd),
	.combout(\LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~4 .lut_mask = 16'hFAFE;
defparam \LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X34_Y1_N19
cycloneii_lcell_ff \temp_1[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\temp_1[1]~10_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(temp_1[1]));

// Location: LCCOMB_X34_Y1_N22
cycloneii_lcell_comb \temp_1[3]~14 (
// Equation(s):
// \temp_1[3]~14_combout  = (temp_1[3] & (!\temp_1[2]~13 )) # (!temp_1[3] & ((\temp_1[2]~13 ) # (GND)))
// \temp_1[3]~15  = CARRY((!\temp_1[2]~13 ) # (!temp_1[3]))

	.dataa(vcc),
	.datab(temp_1[3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\temp_1[2]~13 ),
	.combout(\temp_1[3]~14_combout ),
	.cout(\temp_1[3]~15 ));
// synopsys translate_off
defparam \temp_1[3]~14 .lut_mask = 16'h3C3F;
defparam \temp_1[3]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X34_Y1_N23
cycloneii_lcell_ff \temp_1[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\temp_1[3]~14_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(temp_1[3]));

// Location: LCCOMB_X34_Y1_N24
cycloneii_lcell_comb \temp_1[4]~16 (
// Equation(s):
// \temp_1[4]~16_combout  = (temp_1[4] & (\temp_1[3]~15  $ (GND))) # (!temp_1[4] & (!\temp_1[3]~15  & VCC))
// \temp_1[4]~17  = CARRY((temp_1[4] & !\temp_1[3]~15 ))

	.dataa(vcc),
	.datab(temp_1[4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\temp_1[3]~15 ),
	.combout(\temp_1[4]~16_combout ),
	.cout(\temp_1[4]~17 ));
// synopsys translate_off
defparam \temp_1[4]~16 .lut_mask = 16'hC30C;
defparam \temp_1[4]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X34_Y1_N25
cycloneii_lcell_ff \temp_1[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\temp_1[4]~16_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(temp_1[4]));

// Location: LCFF_X34_Y1_N27
cycloneii_lcell_ff \temp_1[5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\temp_1[5]~18_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(temp_1[5]));

// Location: LCCOMB_X34_Y1_N30
cycloneii_lcell_comb \temp_1[7]~22 (
// Equation(s):
// \temp_1[7]~22_combout  = \temp_1[6]~21  $ (temp_1[7])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(temp_1[7]),
	.cin(\temp_1[6]~21 ),
	.combout(\temp_1[7]~22_combout ),
	.cout());
// synopsys translate_off
defparam \temp_1[7]~22 .lut_mask = 16'h0FF0;
defparam \temp_1[7]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X34_Y1_N31
cycloneii_lcell_ff \temp_1[7] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\temp_1[7]~22_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(temp_1[7]));

// Location: LCCOMB_X34_Y1_N0
cycloneii_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_combout  = (!temp_1[7] & !temp_1[6])

	.dataa(vcc),
	.datab(temp_1[7]),
	.datac(vcc),
	.datad(temp_1[6]),
	.cin(gnd),
	.combout(\LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'h0033;
defparam \LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N6
cycloneii_lcell_comb \clk_1~0 (
// Equation(s):
// \clk_1~0_combout  = \clk_1~reg0_regout  $ ((((!\LessThan0~2_combout  & temp_1[5])) # (!\LessThan0~3_combout )))

	.dataa(\LessThan0~2_combout ),
	.datab(temp_1[5]),
	.datac(\clk_1~reg0_regout ),
	.datad(\LessThan0~3_combout ),
	.cin(gnd),
	.combout(\clk_1~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk_1~0 .lut_mask = 16'hB40F;
defparam \clk_1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X34_Y1_N7
cycloneii_lcell_ff \clk_1~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\clk_1~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\clk_1~reg0_regout ));

// Location: CLKCTRL_G14
cycloneii_clkctrl \clk_1~reg0clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk_1~reg0_regout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_1~reg0clkctrl_outclk ));
// synopsys translate_off
defparam \clk_1~reg0clkctrl .clock_type = "global clock";
defparam \clk_1~reg0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N28
cycloneii_lcell_comb \temp_2~3 (
// Equation(s):
// \temp_2~3_combout  = (!temp_2[0] & (((!temp_2[1] & !temp_2[2])) # (!temp_2[3])))

	.dataa(temp_2[1]),
	.datab(temp_2[3]),
	.datac(temp_2[0]),
	.datad(temp_2[2]),
	.cin(gnd),
	.combout(\temp_2~3_combout ),
	.cout());
// synopsys translate_off
defparam \temp_2~3 .lut_mask = 16'h0307;
defparam \temp_2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X21_Y1_N29
cycloneii_lcell_ff \temp_2[0] (
	.clk(\clk_1~reg0clkctrl_outclk ),
	.datain(\temp_2~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(temp_2[0]));

// Location: LCCOMB_X21_Y1_N26
cycloneii_lcell_comb \temp_2~0 (
// Equation(s):
// \temp_2~0_combout  = (temp_2[1] & (temp_2[2] & (!temp_2[3] & temp_2[0]))) # (!temp_2[1] & (!temp_2[2] & (temp_2[3])))

	.dataa(temp_2[1]),
	.datab(temp_2[2]),
	.datac(temp_2[3]),
	.datad(temp_2[0]),
	.cin(gnd),
	.combout(\temp_2~0_combout ),
	.cout());
// synopsys translate_off
defparam \temp_2~0 .lut_mask = 16'h1810;
defparam \temp_2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X21_Y1_N27
cycloneii_lcell_ff \temp_2[3] (
	.clk(\clk_1~reg0clkctrl_outclk ),
	.datain(\temp_2~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(temp_2[3]));

// Location: LCCOMB_X21_Y1_N0
cycloneii_lcell_comb \temp_2~1 (
// Equation(s):
// \temp_2~1_combout  = (!temp_2[3] & (temp_2[2] $ (((temp_2[1] & temp_2[0])))))

	.dataa(temp_2[1]),
	.datab(temp_2[3]),
	.datac(temp_2[2]),
	.datad(temp_2[0]),
	.cin(gnd),
	.combout(\temp_2~1_combout ),
	.cout());
// synopsys translate_off
defparam \temp_2~1 .lut_mask = 16'h1230;
defparam \temp_2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X21_Y1_N1
cycloneii_lcell_ff \temp_2[2] (
	.clk(\clk_1~reg0clkctrl_outclk ),
	.datain(\temp_2~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(temp_2[2]));

// Location: LCCOMB_X21_Y1_N24
cycloneii_lcell_comb \flag_T~0 (
// Equation(s):
// \flag_T~0_combout  = \flag_T~reg0_regout  $ (((temp_2[3] & ((temp_2[1]) # (temp_2[2])))))

	.dataa(temp_2[1]),
	.datab(temp_2[2]),
	.datac(\flag_T~reg0_regout ),
	.datad(temp_2[3]),
	.cin(gnd),
	.combout(\flag_T~0_combout ),
	.cout());
// synopsys translate_off
defparam \flag_T~0 .lut_mask = 16'h1EF0;
defparam \flag_T~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X21_Y1_N25
cycloneii_lcell_ff \flag_T~reg0 (
	.clk(\clk_1~reg0clkctrl_outclk ),
	.datain(\flag_T~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\flag_T~reg0_regout ));

// Location: PIN_AF13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \clk_1~I (
	.datain(\clk_1~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk_1));
// synopsys translate_off
defparam \clk_1~I .input_async_reset = "none";
defparam \clk_1~I .input_power_up = "low";
defparam \clk_1~I .input_register_mode = "none";
defparam \clk_1~I .input_sync_reset = "none";
defparam \clk_1~I .oe_async_reset = "none";
defparam \clk_1~I .oe_power_up = "low";
defparam \clk_1~I .oe_register_mode = "none";
defparam \clk_1~I .oe_sync_reset = "none";
defparam \clk_1~I .operation_mode = "output";
defparam \clk_1~I .output_async_reset = "none";
defparam \clk_1~I .output_power_up = "low";
defparam \clk_1~I .output_register_mode = "none";
defparam \clk_1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \WR~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(WR));
// synopsys translate_off
defparam \WR~I .input_async_reset = "none";
defparam \WR~I .input_power_up = "low";
defparam \WR~I .input_register_mode = "none";
defparam \WR~I .input_sync_reset = "none";
defparam \WR~I .oe_async_reset = "none";
defparam \WR~I .oe_power_up = "low";
defparam \WR~I .oe_register_mode = "none";
defparam \WR~I .oe_sync_reset = "none";
defparam \WR~I .operation_mode = "input";
defparam \WR~I .output_async_reset = "none";
defparam \WR~I .output_power_up = "low";
defparam \WR~I .output_register_mode = "none";
defparam \WR~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \LS~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LS));
// synopsys translate_off
defparam \LS~I .input_async_reset = "none";
defparam \LS~I .input_power_up = "low";
defparam \LS~I .input_register_mode = "none";
defparam \LS~I .input_sync_reset = "none";
defparam \LS~I .oe_async_reset = "none";
defparam \LS~I .oe_power_up = "low";
defparam \LS~I .oe_register_mode = "none";
defparam \LS~I .oe_sync_reset = "none";
defparam \LS~I .operation_mode = "input";
defparam \LS~I .output_async_reset = "none";
defparam \LS~I .output_power_up = "low";
defparam \LS~I .output_register_mode = "none";
defparam \LS~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[0]));
// synopsys translate_off
defparam \D[0]~I .input_async_reset = "none";
defparam \D[0]~I .input_power_up = "low";
defparam \D[0]~I .input_register_mode = "none";
defparam \D[0]~I .input_sync_reset = "none";
defparam \D[0]~I .oe_async_reset = "none";
defparam \D[0]~I .oe_power_up = "low";
defparam \D[0]~I .oe_register_mode = "none";
defparam \D[0]~I .oe_sync_reset = "none";
defparam \D[0]~I .operation_mode = "input";
defparam \D[0]~I .output_async_reset = "none";
defparam \D[0]~I .output_power_up = "low";
defparam \D[0]~I .output_register_mode = "none";
defparam \D[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[1]));
// synopsys translate_off
defparam \D[1]~I .input_async_reset = "none";
defparam \D[1]~I .input_power_up = "low";
defparam \D[1]~I .input_register_mode = "none";
defparam \D[1]~I .input_sync_reset = "none";
defparam \D[1]~I .oe_async_reset = "none";
defparam \D[1]~I .oe_power_up = "low";
defparam \D[1]~I .oe_register_mode = "none";
defparam \D[1]~I .oe_sync_reset = "none";
defparam \D[1]~I .operation_mode = "input";
defparam \D[1]~I .output_async_reset = "none";
defparam \D[1]~I .output_power_up = "low";
defparam \D[1]~I .output_register_mode = "none";
defparam \D[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[2]));
// synopsys translate_off
defparam \D[2]~I .input_async_reset = "none";
defparam \D[2]~I .input_power_up = "low";
defparam \D[2]~I .input_register_mode = "none";
defparam \D[2]~I .input_sync_reset = "none";
defparam \D[2]~I .oe_async_reset = "none";
defparam \D[2]~I .oe_power_up = "low";
defparam \D[2]~I .oe_register_mode = "none";
defparam \D[2]~I .oe_sync_reset = "none";
defparam \D[2]~I .operation_mode = "input";
defparam \D[2]~I .output_async_reset = "none";
defparam \D[2]~I .output_power_up = "low";
defparam \D[2]~I .output_register_mode = "none";
defparam \D[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[3]));
// synopsys translate_off
defparam \D[3]~I .input_async_reset = "none";
defparam \D[3]~I .input_power_up = "low";
defparam \D[3]~I .input_register_mode = "none";
defparam \D[3]~I .input_sync_reset = "none";
defparam \D[3]~I .oe_async_reset = "none";
defparam \D[3]~I .oe_power_up = "low";
defparam \D[3]~I .oe_register_mode = "none";
defparam \D[3]~I .oe_sync_reset = "none";
defparam \D[3]~I .operation_mode = "input";
defparam \D[3]~I .output_async_reset = "none";
defparam \D[3]~I .output_power_up = "low";
defparam \D[3]~I .output_register_mode = "none";
defparam \D[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[4]));
// synopsys translate_off
defparam \D[4]~I .input_async_reset = "none";
defparam \D[4]~I .input_power_up = "low";
defparam \D[4]~I .input_register_mode = "none";
defparam \D[4]~I .input_sync_reset = "none";
defparam \D[4]~I .oe_async_reset = "none";
defparam \D[4]~I .oe_power_up = "low";
defparam \D[4]~I .oe_register_mode = "none";
defparam \D[4]~I .oe_sync_reset = "none";
defparam \D[4]~I .operation_mode = "input";
defparam \D[4]~I .output_async_reset = "none";
defparam \D[4]~I .output_power_up = "low";
defparam \D[4]~I .output_register_mode = "none";
defparam \D[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[5]));
// synopsys translate_off
defparam \D[5]~I .input_async_reset = "none";
defparam \D[5]~I .input_power_up = "low";
defparam \D[5]~I .input_register_mode = "none";
defparam \D[5]~I .input_sync_reset = "none";
defparam \D[5]~I .oe_async_reset = "none";
defparam \D[5]~I .oe_power_up = "low";
defparam \D[5]~I .oe_register_mode = "none";
defparam \D[5]~I .oe_sync_reset = "none";
defparam \D[5]~I .operation_mode = "input";
defparam \D[5]~I .output_async_reset = "none";
defparam \D[5]~I .output_power_up = "low";
defparam \D[5]~I .output_register_mode = "none";
defparam \D[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[6]));
// synopsys translate_off
defparam \D[6]~I .input_async_reset = "none";
defparam \D[6]~I .input_power_up = "low";
defparam \D[6]~I .input_register_mode = "none";
defparam \D[6]~I .input_sync_reset = "none";
defparam \D[6]~I .oe_async_reset = "none";
defparam \D[6]~I .oe_power_up = "low";
defparam \D[6]~I .oe_register_mode = "none";
defparam \D[6]~I .oe_sync_reset = "none";
defparam \D[6]~I .operation_mode = "input";
defparam \D[6]~I .output_async_reset = "none";
defparam \D[6]~I .output_power_up = "low";
defparam \D[6]~I .output_register_mode = "none";
defparam \D[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[7]));
// synopsys translate_off
defparam \D[7]~I .input_async_reset = "none";
defparam \D[7]~I .input_power_up = "low";
defparam \D[7]~I .input_register_mode = "none";
defparam \D[7]~I .input_sync_reset = "none";
defparam \D[7]~I .oe_async_reset = "none";
defparam \D[7]~I .oe_power_up = "low";
defparam \D[7]~I .oe_register_mode = "none";
defparam \D[7]~I .oe_sync_reset = "none";
defparam \D[7]~I .operation_mode = "input";
defparam \D[7]~I .output_async_reset = "none";
defparam \D[7]~I .output_power_up = "low";
defparam \D[7]~I .output_register_mode = "none";
defparam \D[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Pulse~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Pulse));
// synopsys translate_off
defparam \Pulse~I .input_async_reset = "none";
defparam \Pulse~I .input_power_up = "low";
defparam \Pulse~I .input_register_mode = "none";
defparam \Pulse~I .input_sync_reset = "none";
defparam \Pulse~I .oe_async_reset = "none";
defparam \Pulse~I .oe_power_up = "low";
defparam \Pulse~I .oe_register_mode = "none";
defparam \Pulse~I .oe_sync_reset = "none";
defparam \Pulse~I .operation_mode = "output";
defparam \Pulse~I .output_async_reset = "none";
defparam \Pulse~I .output_power_up = "low";
defparam \Pulse~I .output_register_mode = "none";
defparam \Pulse~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Dir~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Dir));
// synopsys translate_off
defparam \Dir~I .input_async_reset = "none";
defparam \Dir~I .input_power_up = "low";
defparam \Dir~I .input_register_mode = "none";
defparam \Dir~I .input_sync_reset = "none";
defparam \Dir~I .oe_async_reset = "none";
defparam \Dir~I .oe_power_up = "low";
defparam \Dir~I .oe_register_mode = "none";
defparam \Dir~I .oe_sync_reset = "none";
defparam \Dir~I .operation_mode = "output";
defparam \Dir~I .output_async_reset = "none";
defparam \Dir~I .output_power_up = "low";
defparam \Dir~I .output_register_mode = "none";
defparam \Dir~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \f_full~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(f_full));
// synopsys translate_off
defparam \f_full~I .input_async_reset = "none";
defparam \f_full~I .input_power_up = "low";
defparam \f_full~I .input_register_mode = "none";
defparam \f_full~I .input_sync_reset = "none";
defparam \f_full~I .oe_async_reset = "none";
defparam \f_full~I .oe_power_up = "low";
defparam \f_full~I .oe_register_mode = "none";
defparam \f_full~I .oe_sync_reset = "none";
defparam \f_full~I .operation_mode = "output";
defparam \f_full~I .output_async_reset = "none";
defparam \f_full~I .output_power_up = "low";
defparam \f_full~I .output_register_mode = "none";
defparam \f_full~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \flag_T~I (
	.datain(\flag_T~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(flag_T));
// synopsys translate_off
defparam \flag_T~I .input_async_reset = "none";
defparam \flag_T~I .input_power_up = "low";
defparam \flag_T~I .input_register_mode = "none";
defparam \flag_T~I .input_sync_reset = "none";
defparam \flag_T~I .oe_async_reset = "none";
defparam \flag_T~I .oe_power_up = "low";
defparam \flag_T~I .oe_register_mode = "none";
defparam \flag_T~I .oe_sync_reset = "none";
defparam \flag_T~I .operation_mode = "output";
defparam \flag_T~I .output_async_reset = "none";
defparam \flag_T~I .output_power_up = "low";
defparam \flag_T~I .output_register_mode = "none";
defparam \flag_T~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Nbuff_1[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Nbuff_1[0]));
// synopsys translate_off
defparam \Nbuff_1[0]~I .input_async_reset = "none";
defparam \Nbuff_1[0]~I .input_power_up = "low";
defparam \Nbuff_1[0]~I .input_register_mode = "none";
defparam \Nbuff_1[0]~I .input_sync_reset = "none";
defparam \Nbuff_1[0]~I .oe_async_reset = "none";
defparam \Nbuff_1[0]~I .oe_power_up = "low";
defparam \Nbuff_1[0]~I .oe_register_mode = "none";
defparam \Nbuff_1[0]~I .oe_sync_reset = "none";
defparam \Nbuff_1[0]~I .operation_mode = "output";
defparam \Nbuff_1[0]~I .output_async_reset = "none";
defparam \Nbuff_1[0]~I .output_power_up = "low";
defparam \Nbuff_1[0]~I .output_register_mode = "none";
defparam \Nbuff_1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Nbuff_1[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Nbuff_1[1]));
// synopsys translate_off
defparam \Nbuff_1[1]~I .input_async_reset = "none";
defparam \Nbuff_1[1]~I .input_power_up = "low";
defparam \Nbuff_1[1]~I .input_register_mode = "none";
defparam \Nbuff_1[1]~I .input_sync_reset = "none";
defparam \Nbuff_1[1]~I .oe_async_reset = "none";
defparam \Nbuff_1[1]~I .oe_power_up = "low";
defparam \Nbuff_1[1]~I .oe_register_mode = "none";
defparam \Nbuff_1[1]~I .oe_sync_reset = "none";
defparam \Nbuff_1[1]~I .operation_mode = "output";
defparam \Nbuff_1[1]~I .output_async_reset = "none";
defparam \Nbuff_1[1]~I .output_power_up = "low";
defparam \Nbuff_1[1]~I .output_register_mode = "none";
defparam \Nbuff_1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Nbuff_1[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Nbuff_1[2]));
// synopsys translate_off
defparam \Nbuff_1[2]~I .input_async_reset = "none";
defparam \Nbuff_1[2]~I .input_power_up = "low";
defparam \Nbuff_1[2]~I .input_register_mode = "none";
defparam \Nbuff_1[2]~I .input_sync_reset = "none";
defparam \Nbuff_1[2]~I .oe_async_reset = "none";
defparam \Nbuff_1[2]~I .oe_power_up = "low";
defparam \Nbuff_1[2]~I .oe_register_mode = "none";
defparam \Nbuff_1[2]~I .oe_sync_reset = "none";
defparam \Nbuff_1[2]~I .operation_mode = "output";
defparam \Nbuff_1[2]~I .output_async_reset = "none";
defparam \Nbuff_1[2]~I .output_power_up = "low";
defparam \Nbuff_1[2]~I .output_register_mode = "none";
defparam \Nbuff_1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Nbuff_1[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Nbuff_1[3]));
// synopsys translate_off
defparam \Nbuff_1[3]~I .input_async_reset = "none";
defparam \Nbuff_1[3]~I .input_power_up = "low";
defparam \Nbuff_1[3]~I .input_register_mode = "none";
defparam \Nbuff_1[3]~I .input_sync_reset = "none";
defparam \Nbuff_1[3]~I .oe_async_reset = "none";
defparam \Nbuff_1[3]~I .oe_power_up = "low";
defparam \Nbuff_1[3]~I .oe_register_mode = "none";
defparam \Nbuff_1[3]~I .oe_sync_reset = "none";
defparam \Nbuff_1[3]~I .operation_mode = "output";
defparam \Nbuff_1[3]~I .output_async_reset = "none";
defparam \Nbuff_1[3]~I .output_power_up = "low";
defparam \Nbuff_1[3]~I .output_register_mode = "none";
defparam \Nbuff_1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Nbuff_1[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Nbuff_1[4]));
// synopsys translate_off
defparam \Nbuff_1[4]~I .input_async_reset = "none";
defparam \Nbuff_1[4]~I .input_power_up = "low";
defparam \Nbuff_1[4]~I .input_register_mode = "none";
defparam \Nbuff_1[4]~I .input_sync_reset = "none";
defparam \Nbuff_1[4]~I .oe_async_reset = "none";
defparam \Nbuff_1[4]~I .oe_power_up = "low";
defparam \Nbuff_1[4]~I .oe_register_mode = "none";
defparam \Nbuff_1[4]~I .oe_sync_reset = "none";
defparam \Nbuff_1[4]~I .operation_mode = "output";
defparam \Nbuff_1[4]~I .output_async_reset = "none";
defparam \Nbuff_1[4]~I .output_power_up = "low";
defparam \Nbuff_1[4]~I .output_register_mode = "none";
defparam \Nbuff_1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Nbuff_1[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Nbuff_1[5]));
// synopsys translate_off
defparam \Nbuff_1[5]~I .input_async_reset = "none";
defparam \Nbuff_1[5]~I .input_power_up = "low";
defparam \Nbuff_1[5]~I .input_register_mode = "none";
defparam \Nbuff_1[5]~I .input_sync_reset = "none";
defparam \Nbuff_1[5]~I .oe_async_reset = "none";
defparam \Nbuff_1[5]~I .oe_power_up = "low";
defparam \Nbuff_1[5]~I .oe_register_mode = "none";
defparam \Nbuff_1[5]~I .oe_sync_reset = "none";
defparam \Nbuff_1[5]~I .operation_mode = "output";
defparam \Nbuff_1[5]~I .output_async_reset = "none";
defparam \Nbuff_1[5]~I .output_power_up = "low";
defparam \Nbuff_1[5]~I .output_register_mode = "none";
defparam \Nbuff_1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Nbuff_1[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Nbuff_1[6]));
// synopsys translate_off
defparam \Nbuff_1[6]~I .input_async_reset = "none";
defparam \Nbuff_1[6]~I .input_power_up = "low";
defparam \Nbuff_1[6]~I .input_register_mode = "none";
defparam \Nbuff_1[6]~I .input_sync_reset = "none";
defparam \Nbuff_1[6]~I .oe_async_reset = "none";
defparam \Nbuff_1[6]~I .oe_power_up = "low";
defparam \Nbuff_1[6]~I .oe_register_mode = "none";
defparam \Nbuff_1[6]~I .oe_sync_reset = "none";
defparam \Nbuff_1[6]~I .operation_mode = "output";
defparam \Nbuff_1[6]~I .output_async_reset = "none";
defparam \Nbuff_1[6]~I .output_power_up = "low";
defparam \Nbuff_1[6]~I .output_register_mode = "none";
defparam \Nbuff_1[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Nbuff_1[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Nbuff_1[7]));
// synopsys translate_off
defparam \Nbuff_1[7]~I .input_async_reset = "none";
defparam \Nbuff_1[7]~I .input_power_up = "low";
defparam \Nbuff_1[7]~I .input_register_mode = "none";
defparam \Nbuff_1[7]~I .input_sync_reset = "none";
defparam \Nbuff_1[7]~I .oe_async_reset = "none";
defparam \Nbuff_1[7]~I .oe_power_up = "low";
defparam \Nbuff_1[7]~I .oe_register_mode = "none";
defparam \Nbuff_1[7]~I .oe_sync_reset = "none";
defparam \Nbuff_1[7]~I .operation_mode = "output";
defparam \Nbuff_1[7]~I .output_async_reset = "none";
defparam \Nbuff_1[7]~I .output_power_up = "low";
defparam \Nbuff_1[7]~I .output_register_mode = "none";
defparam \Nbuff_1[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Nbuff_2[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Nbuff_2[0]));
// synopsys translate_off
defparam \Nbuff_2[0]~I .input_async_reset = "none";
defparam \Nbuff_2[0]~I .input_power_up = "low";
defparam \Nbuff_2[0]~I .input_register_mode = "none";
defparam \Nbuff_2[0]~I .input_sync_reset = "none";
defparam \Nbuff_2[0]~I .oe_async_reset = "none";
defparam \Nbuff_2[0]~I .oe_power_up = "low";
defparam \Nbuff_2[0]~I .oe_register_mode = "none";
defparam \Nbuff_2[0]~I .oe_sync_reset = "none";
defparam \Nbuff_2[0]~I .operation_mode = "output";
defparam \Nbuff_2[0]~I .output_async_reset = "none";
defparam \Nbuff_2[0]~I .output_power_up = "low";
defparam \Nbuff_2[0]~I .output_register_mode = "none";
defparam \Nbuff_2[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Nbuff_2[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Nbuff_2[1]));
// synopsys translate_off
defparam \Nbuff_2[1]~I .input_async_reset = "none";
defparam \Nbuff_2[1]~I .input_power_up = "low";
defparam \Nbuff_2[1]~I .input_register_mode = "none";
defparam \Nbuff_2[1]~I .input_sync_reset = "none";
defparam \Nbuff_2[1]~I .oe_async_reset = "none";
defparam \Nbuff_2[1]~I .oe_power_up = "low";
defparam \Nbuff_2[1]~I .oe_register_mode = "none";
defparam \Nbuff_2[1]~I .oe_sync_reset = "none";
defparam \Nbuff_2[1]~I .operation_mode = "output";
defparam \Nbuff_2[1]~I .output_async_reset = "none";
defparam \Nbuff_2[1]~I .output_power_up = "low";
defparam \Nbuff_2[1]~I .output_register_mode = "none";
defparam \Nbuff_2[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Nbuff_2[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Nbuff_2[2]));
// synopsys translate_off
defparam \Nbuff_2[2]~I .input_async_reset = "none";
defparam \Nbuff_2[2]~I .input_power_up = "low";
defparam \Nbuff_2[2]~I .input_register_mode = "none";
defparam \Nbuff_2[2]~I .input_sync_reset = "none";
defparam \Nbuff_2[2]~I .oe_async_reset = "none";
defparam \Nbuff_2[2]~I .oe_power_up = "low";
defparam \Nbuff_2[2]~I .oe_register_mode = "none";
defparam \Nbuff_2[2]~I .oe_sync_reset = "none";
defparam \Nbuff_2[2]~I .operation_mode = "output";
defparam \Nbuff_2[2]~I .output_async_reset = "none";
defparam \Nbuff_2[2]~I .output_power_up = "low";
defparam \Nbuff_2[2]~I .output_register_mode = "none";
defparam \Nbuff_2[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Nbuff_2[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Nbuff_2[3]));
// synopsys translate_off
defparam \Nbuff_2[3]~I .input_async_reset = "none";
defparam \Nbuff_2[3]~I .input_power_up = "low";
defparam \Nbuff_2[3]~I .input_register_mode = "none";
defparam \Nbuff_2[3]~I .input_sync_reset = "none";
defparam \Nbuff_2[3]~I .oe_async_reset = "none";
defparam \Nbuff_2[3]~I .oe_power_up = "low";
defparam \Nbuff_2[3]~I .oe_register_mode = "none";
defparam \Nbuff_2[3]~I .oe_sync_reset = "none";
defparam \Nbuff_2[3]~I .operation_mode = "output";
defparam \Nbuff_2[3]~I .output_async_reset = "none";
defparam \Nbuff_2[3]~I .output_power_up = "low";
defparam \Nbuff_2[3]~I .output_register_mode = "none";
defparam \Nbuff_2[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Nbuff_2[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Nbuff_2[4]));
// synopsys translate_off
defparam \Nbuff_2[4]~I .input_async_reset = "none";
defparam \Nbuff_2[4]~I .input_power_up = "low";
defparam \Nbuff_2[4]~I .input_register_mode = "none";
defparam \Nbuff_2[4]~I .input_sync_reset = "none";
defparam \Nbuff_2[4]~I .oe_async_reset = "none";
defparam \Nbuff_2[4]~I .oe_power_up = "low";
defparam \Nbuff_2[4]~I .oe_register_mode = "none";
defparam \Nbuff_2[4]~I .oe_sync_reset = "none";
defparam \Nbuff_2[4]~I .operation_mode = "output";
defparam \Nbuff_2[4]~I .output_async_reset = "none";
defparam \Nbuff_2[4]~I .output_power_up = "low";
defparam \Nbuff_2[4]~I .output_register_mode = "none";
defparam \Nbuff_2[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Nbuff_2[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Nbuff_2[5]));
// synopsys translate_off
defparam \Nbuff_2[5]~I .input_async_reset = "none";
defparam \Nbuff_2[5]~I .input_power_up = "low";
defparam \Nbuff_2[5]~I .input_register_mode = "none";
defparam \Nbuff_2[5]~I .input_sync_reset = "none";
defparam \Nbuff_2[5]~I .oe_async_reset = "none";
defparam \Nbuff_2[5]~I .oe_power_up = "low";
defparam \Nbuff_2[5]~I .oe_register_mode = "none";
defparam \Nbuff_2[5]~I .oe_sync_reset = "none";
defparam \Nbuff_2[5]~I .operation_mode = "output";
defparam \Nbuff_2[5]~I .output_async_reset = "none";
defparam \Nbuff_2[5]~I .output_power_up = "low";
defparam \Nbuff_2[5]~I .output_register_mode = "none";
defparam \Nbuff_2[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Nbuff_2[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Nbuff_2[6]));
// synopsys translate_off
defparam \Nbuff_2[6]~I .input_async_reset = "none";
defparam \Nbuff_2[6]~I .input_power_up = "low";
defparam \Nbuff_2[6]~I .input_register_mode = "none";
defparam \Nbuff_2[6]~I .input_sync_reset = "none";
defparam \Nbuff_2[6]~I .oe_async_reset = "none";
defparam \Nbuff_2[6]~I .oe_power_up = "low";
defparam \Nbuff_2[6]~I .oe_register_mode = "none";
defparam \Nbuff_2[6]~I .oe_sync_reset = "none";
defparam \Nbuff_2[6]~I .operation_mode = "output";
defparam \Nbuff_2[6]~I .output_async_reset = "none";
defparam \Nbuff_2[6]~I .output_power_up = "low";
defparam \Nbuff_2[6]~I .output_register_mode = "none";
defparam \Nbuff_2[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Nbuff_2[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Nbuff_2[7]));
// synopsys translate_off
defparam \Nbuff_2[7]~I .input_async_reset = "none";
defparam \Nbuff_2[7]~I .input_power_up = "low";
defparam \Nbuff_2[7]~I .input_register_mode = "none";
defparam \Nbuff_2[7]~I .input_sync_reset = "none";
defparam \Nbuff_2[7]~I .oe_async_reset = "none";
defparam \Nbuff_2[7]~I .oe_power_up = "low";
defparam \Nbuff_2[7]~I .oe_register_mode = "none";
defparam \Nbuff_2[7]~I .oe_sync_reset = "none";
defparam \Nbuff_2[7]~I .operation_mode = "output";
defparam \Nbuff_2[7]~I .output_async_reset = "none";
defparam \Nbuff_2[7]~I .output_power_up = "low";
defparam \Nbuff_2[7]~I .output_register_mode = "none";
defparam \Nbuff_2[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Nbuff_3[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Nbuff_3[0]));
// synopsys translate_off
defparam \Nbuff_3[0]~I .input_async_reset = "none";
defparam \Nbuff_3[0]~I .input_power_up = "low";
defparam \Nbuff_3[0]~I .input_register_mode = "none";
defparam \Nbuff_3[0]~I .input_sync_reset = "none";
defparam \Nbuff_3[0]~I .oe_async_reset = "none";
defparam \Nbuff_3[0]~I .oe_power_up = "low";
defparam \Nbuff_3[0]~I .oe_register_mode = "none";
defparam \Nbuff_3[0]~I .oe_sync_reset = "none";
defparam \Nbuff_3[0]~I .operation_mode = "output";
defparam \Nbuff_3[0]~I .output_async_reset = "none";
defparam \Nbuff_3[0]~I .output_power_up = "low";
defparam \Nbuff_3[0]~I .output_register_mode = "none";
defparam \Nbuff_3[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Nbuff_3[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Nbuff_3[1]));
// synopsys translate_off
defparam \Nbuff_3[1]~I .input_async_reset = "none";
defparam \Nbuff_3[1]~I .input_power_up = "low";
defparam \Nbuff_3[1]~I .input_register_mode = "none";
defparam \Nbuff_3[1]~I .input_sync_reset = "none";
defparam \Nbuff_3[1]~I .oe_async_reset = "none";
defparam \Nbuff_3[1]~I .oe_power_up = "low";
defparam \Nbuff_3[1]~I .oe_register_mode = "none";
defparam \Nbuff_3[1]~I .oe_sync_reset = "none";
defparam \Nbuff_3[1]~I .operation_mode = "output";
defparam \Nbuff_3[1]~I .output_async_reset = "none";
defparam \Nbuff_3[1]~I .output_power_up = "low";
defparam \Nbuff_3[1]~I .output_register_mode = "none";
defparam \Nbuff_3[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Nbuff_3[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Nbuff_3[2]));
// synopsys translate_off
defparam \Nbuff_3[2]~I .input_async_reset = "none";
defparam \Nbuff_3[2]~I .input_power_up = "low";
defparam \Nbuff_3[2]~I .input_register_mode = "none";
defparam \Nbuff_3[2]~I .input_sync_reset = "none";
defparam \Nbuff_3[2]~I .oe_async_reset = "none";
defparam \Nbuff_3[2]~I .oe_power_up = "low";
defparam \Nbuff_3[2]~I .oe_register_mode = "none";
defparam \Nbuff_3[2]~I .oe_sync_reset = "none";
defparam \Nbuff_3[2]~I .operation_mode = "output";
defparam \Nbuff_3[2]~I .output_async_reset = "none";
defparam \Nbuff_3[2]~I .output_power_up = "low";
defparam \Nbuff_3[2]~I .output_register_mode = "none";
defparam \Nbuff_3[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Nbuff_3[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Nbuff_3[3]));
// synopsys translate_off
defparam \Nbuff_3[3]~I .input_async_reset = "none";
defparam \Nbuff_3[3]~I .input_power_up = "low";
defparam \Nbuff_3[3]~I .input_register_mode = "none";
defparam \Nbuff_3[3]~I .input_sync_reset = "none";
defparam \Nbuff_3[3]~I .oe_async_reset = "none";
defparam \Nbuff_3[3]~I .oe_power_up = "low";
defparam \Nbuff_3[3]~I .oe_register_mode = "none";
defparam \Nbuff_3[3]~I .oe_sync_reset = "none";
defparam \Nbuff_3[3]~I .operation_mode = "output";
defparam \Nbuff_3[3]~I .output_async_reset = "none";
defparam \Nbuff_3[3]~I .output_power_up = "low";
defparam \Nbuff_3[3]~I .output_register_mode = "none";
defparam \Nbuff_3[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Nbuff_3[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Nbuff_3[4]));
// synopsys translate_off
defparam \Nbuff_3[4]~I .input_async_reset = "none";
defparam \Nbuff_3[4]~I .input_power_up = "low";
defparam \Nbuff_3[4]~I .input_register_mode = "none";
defparam \Nbuff_3[4]~I .input_sync_reset = "none";
defparam \Nbuff_3[4]~I .oe_async_reset = "none";
defparam \Nbuff_3[4]~I .oe_power_up = "low";
defparam \Nbuff_3[4]~I .oe_register_mode = "none";
defparam \Nbuff_3[4]~I .oe_sync_reset = "none";
defparam \Nbuff_3[4]~I .operation_mode = "output";
defparam \Nbuff_3[4]~I .output_async_reset = "none";
defparam \Nbuff_3[4]~I .output_power_up = "low";
defparam \Nbuff_3[4]~I .output_register_mode = "none";
defparam \Nbuff_3[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Nbuff_3[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Nbuff_3[5]));
// synopsys translate_off
defparam \Nbuff_3[5]~I .input_async_reset = "none";
defparam \Nbuff_3[5]~I .input_power_up = "low";
defparam \Nbuff_3[5]~I .input_register_mode = "none";
defparam \Nbuff_3[5]~I .input_sync_reset = "none";
defparam \Nbuff_3[5]~I .oe_async_reset = "none";
defparam \Nbuff_3[5]~I .oe_power_up = "low";
defparam \Nbuff_3[5]~I .oe_register_mode = "none";
defparam \Nbuff_3[5]~I .oe_sync_reset = "none";
defparam \Nbuff_3[5]~I .operation_mode = "output";
defparam \Nbuff_3[5]~I .output_async_reset = "none";
defparam \Nbuff_3[5]~I .output_power_up = "low";
defparam \Nbuff_3[5]~I .output_register_mode = "none";
defparam \Nbuff_3[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Nbuff_3[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Nbuff_3[6]));
// synopsys translate_off
defparam \Nbuff_3[6]~I .input_async_reset = "none";
defparam \Nbuff_3[6]~I .input_power_up = "low";
defparam \Nbuff_3[6]~I .input_register_mode = "none";
defparam \Nbuff_3[6]~I .input_sync_reset = "none";
defparam \Nbuff_3[6]~I .oe_async_reset = "none";
defparam \Nbuff_3[6]~I .oe_power_up = "low";
defparam \Nbuff_3[6]~I .oe_register_mode = "none";
defparam \Nbuff_3[6]~I .oe_sync_reset = "none";
defparam \Nbuff_3[6]~I .operation_mode = "output";
defparam \Nbuff_3[6]~I .output_async_reset = "none";
defparam \Nbuff_3[6]~I .output_power_up = "low";
defparam \Nbuff_3[6]~I .output_register_mode = "none";
defparam \Nbuff_3[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Nbuff_3[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Nbuff_3[7]));
// synopsys translate_off
defparam \Nbuff_3[7]~I .input_async_reset = "none";
defparam \Nbuff_3[7]~I .input_power_up = "low";
defparam \Nbuff_3[7]~I .input_register_mode = "none";
defparam \Nbuff_3[7]~I .input_sync_reset = "none";
defparam \Nbuff_3[7]~I .oe_async_reset = "none";
defparam \Nbuff_3[7]~I .oe_power_up = "low";
defparam \Nbuff_3[7]~I .oe_register_mode = "none";
defparam \Nbuff_3[7]~I .oe_sync_reset = "none";
defparam \Nbuff_3[7]~I .operation_mode = "output";
defparam \Nbuff_3[7]~I .output_async_reset = "none";
defparam \Nbuff_3[7]~I .output_power_up = "low";
defparam \Nbuff_3[7]~I .output_register_mode = "none";
defparam \Nbuff_3[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Nbuff_4[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Nbuff_4[0]));
// synopsys translate_off
defparam \Nbuff_4[0]~I .input_async_reset = "none";
defparam \Nbuff_4[0]~I .input_power_up = "low";
defparam \Nbuff_4[0]~I .input_register_mode = "none";
defparam \Nbuff_4[0]~I .input_sync_reset = "none";
defparam \Nbuff_4[0]~I .oe_async_reset = "none";
defparam \Nbuff_4[0]~I .oe_power_up = "low";
defparam \Nbuff_4[0]~I .oe_register_mode = "none";
defparam \Nbuff_4[0]~I .oe_sync_reset = "none";
defparam \Nbuff_4[0]~I .operation_mode = "output";
defparam \Nbuff_4[0]~I .output_async_reset = "none";
defparam \Nbuff_4[0]~I .output_power_up = "low";
defparam \Nbuff_4[0]~I .output_register_mode = "none";
defparam \Nbuff_4[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Nbuff_4[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Nbuff_4[1]));
// synopsys translate_off
defparam \Nbuff_4[1]~I .input_async_reset = "none";
defparam \Nbuff_4[1]~I .input_power_up = "low";
defparam \Nbuff_4[1]~I .input_register_mode = "none";
defparam \Nbuff_4[1]~I .input_sync_reset = "none";
defparam \Nbuff_4[1]~I .oe_async_reset = "none";
defparam \Nbuff_4[1]~I .oe_power_up = "low";
defparam \Nbuff_4[1]~I .oe_register_mode = "none";
defparam \Nbuff_4[1]~I .oe_sync_reset = "none";
defparam \Nbuff_4[1]~I .operation_mode = "output";
defparam \Nbuff_4[1]~I .output_async_reset = "none";
defparam \Nbuff_4[1]~I .output_power_up = "low";
defparam \Nbuff_4[1]~I .output_register_mode = "none";
defparam \Nbuff_4[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Nbuff_4[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Nbuff_4[2]));
// synopsys translate_off
defparam \Nbuff_4[2]~I .input_async_reset = "none";
defparam \Nbuff_4[2]~I .input_power_up = "low";
defparam \Nbuff_4[2]~I .input_register_mode = "none";
defparam \Nbuff_4[2]~I .input_sync_reset = "none";
defparam \Nbuff_4[2]~I .oe_async_reset = "none";
defparam \Nbuff_4[2]~I .oe_power_up = "low";
defparam \Nbuff_4[2]~I .oe_register_mode = "none";
defparam \Nbuff_4[2]~I .oe_sync_reset = "none";
defparam \Nbuff_4[2]~I .operation_mode = "output";
defparam \Nbuff_4[2]~I .output_async_reset = "none";
defparam \Nbuff_4[2]~I .output_power_up = "low";
defparam \Nbuff_4[2]~I .output_register_mode = "none";
defparam \Nbuff_4[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Nbuff_4[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Nbuff_4[3]));
// synopsys translate_off
defparam \Nbuff_4[3]~I .input_async_reset = "none";
defparam \Nbuff_4[3]~I .input_power_up = "low";
defparam \Nbuff_4[3]~I .input_register_mode = "none";
defparam \Nbuff_4[3]~I .input_sync_reset = "none";
defparam \Nbuff_4[3]~I .oe_async_reset = "none";
defparam \Nbuff_4[3]~I .oe_power_up = "low";
defparam \Nbuff_4[3]~I .oe_register_mode = "none";
defparam \Nbuff_4[3]~I .oe_sync_reset = "none";
defparam \Nbuff_4[3]~I .operation_mode = "output";
defparam \Nbuff_4[3]~I .output_async_reset = "none";
defparam \Nbuff_4[3]~I .output_power_up = "low";
defparam \Nbuff_4[3]~I .output_register_mode = "none";
defparam \Nbuff_4[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Nbuff_4[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Nbuff_4[4]));
// synopsys translate_off
defparam \Nbuff_4[4]~I .input_async_reset = "none";
defparam \Nbuff_4[4]~I .input_power_up = "low";
defparam \Nbuff_4[4]~I .input_register_mode = "none";
defparam \Nbuff_4[4]~I .input_sync_reset = "none";
defparam \Nbuff_4[4]~I .oe_async_reset = "none";
defparam \Nbuff_4[4]~I .oe_power_up = "low";
defparam \Nbuff_4[4]~I .oe_register_mode = "none";
defparam \Nbuff_4[4]~I .oe_sync_reset = "none";
defparam \Nbuff_4[4]~I .operation_mode = "output";
defparam \Nbuff_4[4]~I .output_async_reset = "none";
defparam \Nbuff_4[4]~I .output_power_up = "low";
defparam \Nbuff_4[4]~I .output_register_mode = "none";
defparam \Nbuff_4[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Nbuff_4[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Nbuff_4[5]));
// synopsys translate_off
defparam \Nbuff_4[5]~I .input_async_reset = "none";
defparam \Nbuff_4[5]~I .input_power_up = "low";
defparam \Nbuff_4[5]~I .input_register_mode = "none";
defparam \Nbuff_4[5]~I .input_sync_reset = "none";
defparam \Nbuff_4[5]~I .oe_async_reset = "none";
defparam \Nbuff_4[5]~I .oe_power_up = "low";
defparam \Nbuff_4[5]~I .oe_register_mode = "none";
defparam \Nbuff_4[5]~I .oe_sync_reset = "none";
defparam \Nbuff_4[5]~I .operation_mode = "output";
defparam \Nbuff_4[5]~I .output_async_reset = "none";
defparam \Nbuff_4[5]~I .output_power_up = "low";
defparam \Nbuff_4[5]~I .output_register_mode = "none";
defparam \Nbuff_4[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Nbuff_4[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Nbuff_4[6]));
// synopsys translate_off
defparam \Nbuff_4[6]~I .input_async_reset = "none";
defparam \Nbuff_4[6]~I .input_power_up = "low";
defparam \Nbuff_4[6]~I .input_register_mode = "none";
defparam \Nbuff_4[6]~I .input_sync_reset = "none";
defparam \Nbuff_4[6]~I .oe_async_reset = "none";
defparam \Nbuff_4[6]~I .oe_power_up = "low";
defparam \Nbuff_4[6]~I .oe_register_mode = "none";
defparam \Nbuff_4[6]~I .oe_sync_reset = "none";
defparam \Nbuff_4[6]~I .operation_mode = "output";
defparam \Nbuff_4[6]~I .output_async_reset = "none";
defparam \Nbuff_4[6]~I .output_power_up = "low";
defparam \Nbuff_4[6]~I .output_register_mode = "none";
defparam \Nbuff_4[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Nbuff_4[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Nbuff_4[7]));
// synopsys translate_off
defparam \Nbuff_4[7]~I .input_async_reset = "none";
defparam \Nbuff_4[7]~I .input_power_up = "low";
defparam \Nbuff_4[7]~I .input_register_mode = "none";
defparam \Nbuff_4[7]~I .input_sync_reset = "none";
defparam \Nbuff_4[7]~I .oe_async_reset = "none";
defparam \Nbuff_4[7]~I .oe_power_up = "low";
defparam \Nbuff_4[7]~I .oe_register_mode = "none";
defparam \Nbuff_4[7]~I .oe_sync_reset = "none";
defparam \Nbuff_4[7]~I .operation_mode = "output";
defparam \Nbuff_4[7]~I .output_async_reset = "none";
defparam \Nbuff_4[7]~I .output_power_up = "low";
defparam \Nbuff_4[7]~I .output_register_mode = "none";
defparam \Nbuff_4[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
