vendor_name = ModelSim
source_file = 1, D:/Project_HTDK_Nhung/Bai_3_Chuong_3/Bai_3.v
source_file = 1, ../Bai_1_Chuong_3/Waveform.vwf
source_file = 1, D:/Project_HTDK_Nhung/Bai_3_Chuong_3/Waveform.vwf
source_file = 1, D:/Project_HTDK_Nhung/Bai_3_Chuong_3/db/Bai_3.cbx.xml
design_name = Bai_3
instance = comp, \temp_1[2] , temp_1[2], Bai_3, 1
instance = comp, \temp_1[7] , temp_1[7], Bai_3, 1
instance = comp, \Add3~0 , Add3~0, Bai_3, 1
instance = comp, \temp_1[2]~12 , temp_1[2]~12, Bai_3, 1
instance = comp, \temp_1[6]~20 , temp_1[6]~20, Bai_3, 1
instance = comp, \temp_1[7]~22 , temp_1[7]~22, Bai_3, 1
instance = comp, \Add4~4 , Add4~4, Bai_3, 1
instance = comp, \Add4~6 , Add4~6, Bai_3, 1
instance = comp, \Add4~12 , Add4~12, Bai_3, 1
instance = comp, \Add4~14 , Add4~14, Bai_3, 1
instance = comp, \acc[4] , acc[4], Bai_3, 1
instance = comp, \acc[3] , acc[3], Bai_3, 1
instance = comp, \acc[0] , acc[0], Bai_3, 1
instance = comp, \acc[6] , acc[6], Bai_3, 1
instance = comp, \acc[5] , acc[5], Bai_3, 1
instance = comp, \Nbuff_1[0] , Nbuff_1[0], Bai_3, 1
instance = comp, \Nbuff_1[5] , Nbuff_1[5], Bai_3, 1
instance = comp, \Add4~8 , Add4~8, Bai_3, 1
instance = comp, \Add4~9 , Add4~9, Bai_3, 1
instance = comp, \Add4~19 , Add4~19, Bai_3, 1
instance = comp, \Add4~20 , Add4~20, Bai_3, 1
instance = comp, \Nbuff_2[7] , Nbuff_2[7], Bai_3, 1
instance = comp, \Nbuff_2[0] , Nbuff_2[0], Bai_3, 1
instance = comp, \Nbuff_1~20 , Nbuff_1~20, Bai_3, 1
instance = comp, \Nbuff_1~21 , Nbuff_1~21, Bai_3, 1
instance = comp, \Nbuff_2[1] , Nbuff_2[1], Bai_3, 1
instance = comp, \Nbuff_2[5] , Nbuff_2[5], Bai_3, 1
instance = comp, \Nbuff_1~30 , Nbuff_1~30, Bai_3, 1
instance = comp, \Nbuff_1~31 , Nbuff_1~31, Bai_3, 1
instance = comp, \Nbuff_2[6] , Nbuff_2[6], Bai_3, 1
instance = comp, \Nbuff_3[7] , Nbuff_3[7], Bai_3, 1
instance = comp, \Nbuff_2~2 , Nbuff_2~2, Bai_3, 1
instance = comp, \Nbuff_2~3 , Nbuff_2~3, Bai_3, 1
instance = comp, \Nbuff_2~5 , Nbuff_2~5, Bai_3, 1
instance = comp, \Nbuff_3[0] , Nbuff_3[0], Bai_3, 1
instance = comp, \Nbuff_2~6 , Nbuff_2~6, Bai_3, 1
instance = comp, \Nbuff_2~7 , Nbuff_2~7, Bai_3, 1
instance = comp, \Nbuff_2~8 , Nbuff_2~8, Bai_3, 1
instance = comp, \Nbuff_3[1] , Nbuff_3[1], Bai_3, 1
instance = comp, \Nbuff_2~9 , Nbuff_2~9, Bai_3, 1
instance = comp, \Nbuff_2~10 , Nbuff_2~10, Bai_3, 1
instance = comp, \Nbuff_2~11 , Nbuff_2~11, Bai_3, 1
instance = comp, \Nbuff_3[2] , Nbuff_3[2], Bai_3, 1
instance = comp, \Nbuff_2~12 , Nbuff_2~12, Bai_3, 1
instance = comp, \Nbuff_3[4] , Nbuff_3[4], Bai_3, 1
instance = comp, \Nbuff_3[5] , Nbuff_3[5], Bai_3, 1
instance = comp, \Nbuff_2~21 , Nbuff_2~21, Bai_3, 1
instance = comp, \Nbuff_2~22 , Nbuff_2~22, Bai_3, 1
instance = comp, \Nbuff_2~23 , Nbuff_2~23, Bai_3, 1
instance = comp, \Nbuff_3[6] , Nbuff_3[6], Bai_3, 1
instance = comp, \Nbuff_2~24 , Nbuff_2~24, Bai_3, 1
instance = comp, \Nbuff_2~25 , Nbuff_2~25, Bai_3, 1
instance = comp, \Nbuff_2~26 , Nbuff_2~26, Bai_3, 1
instance = comp, \Nbuff_4[7] , Nbuff_4[7], Bai_3, 1
instance = comp, \Nbuff_3~9 , Nbuff_3~9, Bai_3, 1
instance = comp, \Nbuff_3~11 , Nbuff_3~11, Bai_3, 1
instance = comp, \Nbuff_4[0] , Nbuff_4[0], Bai_3, 1
instance = comp, \Nbuff_3~12 , Nbuff_3~12, Bai_3, 1
instance = comp, \Nbuff_3~13 , Nbuff_3~13, Bai_3, 1
instance = comp, \Nbuff_4[1] , Nbuff_4[1], Bai_3, 1
instance = comp, \Nbuff_3~14 , Nbuff_3~14, Bai_3, 1
instance = comp, \Nbuff_3~15 , Nbuff_3~15, Bai_3, 1
instance = comp, \Nbuff_4[2] , Nbuff_4[2], Bai_3, 1
instance = comp, \Nbuff_3~16 , Nbuff_3~16, Bai_3, 1
instance = comp, \Nbuff_3~17 , Nbuff_3~17, Bai_3, 1
instance = comp, \Nbuff_4[3] , Nbuff_4[3], Bai_3, 1
instance = comp, \Nbuff_4[4] , Nbuff_4[4], Bai_3, 1
instance = comp, \Nbuff_3~21 , Nbuff_3~21, Bai_3, 1
instance = comp, \Nbuff_3~22 , Nbuff_3~22, Bai_3, 1
instance = comp, \Nbuff_3~23 , Nbuff_3~23, Bai_3, 1
instance = comp, \Nbuff_4[5] , Nbuff_4[5], Bai_3, 1
instance = comp, \Nbuff_3~24 , Nbuff_3~24, Bai_3, 1
instance = comp, \Nbuff_3~25 , Nbuff_3~25, Bai_3, 1
instance = comp, \Nbuff_3~26 , Nbuff_3~26, Bai_3, 1
instance = comp, \Nbuff_4[6] , Nbuff_4[6], Bai_3, 1
instance = comp, \Nbuff_3~27 , Nbuff_3~27, Bai_3, 1
instance = comp, \Nbuff_3~28 , Nbuff_3~28, Bai_3, 1
instance = comp, \Nbuff_3~29 , Nbuff_3~29, Bai_3, 1
instance = comp, \Nbuff_4~2 , Nbuff_4~2, Bai_3, 1
instance = comp, \Nbuff_4~3 , Nbuff_4~3, Bai_3, 1
instance = comp, \Nbuff_4~4 , Nbuff_4~4, Bai_3, 1
instance = comp, \Nbuff_4~5 , Nbuff_4~5, Bai_3, 1
instance = comp, \Nbuff_4~6 , Nbuff_4~6, Bai_3, 1
instance = comp, \Nbuff_4~7 , Nbuff_4~7, Bai_3, 1
instance = comp, \Nbuff_4~8 , Nbuff_4~8, Bai_3, 1
instance = comp, \Nbuff_4~9 , Nbuff_4~9, Bai_3, 1
instance = comp, \Nbuff_1~35 , Nbuff_1~35, Bai_3, 1
instance = comp, \Nbuff_1~40 , Nbuff_1~40, Bai_3, 1
instance = comp, \Nbuff_3~30 , Nbuff_3~30, Bai_3, 1
instance = comp, \Nbuff_3~31 , Nbuff_3~31, Bai_3, 1
instance = comp, \Nbuff_3~32 , Nbuff_3~32, Bai_3, 1
instance = comp, \Nbuff_3~33 , Nbuff_3~33, Bai_3, 1
instance = comp, \clk_1~reg0clkctrl , clk_1~reg0clkctrl, Bai_3, 1
instance = comp, \clk~I , clk, Bai_3, 1
instance = comp, \clk~clkctrl , clk~clkctrl, Bai_3, 1
instance = comp, \temp_1[0]~8 , temp_1[0]~8, Bai_3, 1
instance = comp, \temp_1[0] , temp_1[0], Bai_3, 1
instance = comp, \temp_1[1]~10 , temp_1[1]~10, Bai_3, 1
instance = comp, \temp_1[3]~14 , temp_1[3]~14, Bai_3, 1
instance = comp, \~GND , ~GND, Bai_3, 1
instance = comp, \temp_1[3] , temp_1[3], Bai_3, 1
instance = comp, \temp_1[4]~16 , temp_1[4]~16, Bai_3, 1
instance = comp, \temp_1[4] , temp_1[4], Bai_3, 1
instance = comp, \temp_1[5]~18 , temp_1[5]~18, Bai_3, 1
instance = comp, \temp_1[5] , temp_1[5], Bai_3, 1
instance = comp, \temp_1[6] , temp_1[6], Bai_3, 1
instance = comp, \temp_1[1] , temp_1[1], Bai_3, 1
instance = comp, \LessThan0~0 , LessThan0~0, Bai_3, 1
instance = comp, \LessThan0~1 , LessThan0~1, Bai_3, 1
instance = comp, \clk_1~0 , clk_1~0, Bai_3, 1
instance = comp, \clk_1~reg0 , clk_1~reg0, Bai_3, 1
instance = comp, \LS~I , LS, Bai_3, 1
instance = comp, \temp_2~3 , temp_2~3, Bai_3, 1
instance = comp, \temp_2[0] , temp_2[0], Bai_3, 1
instance = comp, \temp_2~1 , temp_2~1, Bai_3, 1
instance = comp, \temp_2[1] , temp_2[1], Bai_3, 1
instance = comp, \temp_2~2 , temp_2~2, Bai_3, 1
instance = comp, \temp_2[2] , temp_2[2], Bai_3, 1
instance = comp, \temp_2~0 , temp_2~0, Bai_3, 1
instance = comp, \temp_2[3] , temp_2[3], Bai_3, 1
instance = comp, \flag_T~0 , flag_T~0, Bai_3, 1
instance = comp, \flag_T~reg0 , flag_T~reg0, Bai_3, 1
instance = comp, \LS_temp~0 , LS_temp~0, Bai_3, 1
instance = comp, \LS_temp~reg0 , LS_temp~reg0, Bai_3, 1
instance = comp, \always2~0 , always2~0, Bai_3, 1
instance = comp, \pinout_1~feeder , pinout_1~feeder, Bai_3, 1
instance = comp, \always2~1 , always2~1, Bai_3, 1
instance = comp, \D[3]~I , D[3], Bai_3, 1
instance = comp, \cnt_1~4 , cnt_1~4, Bai_3, 1
instance = comp, \always2~3 , always2~3, Bai_3, 1
instance = comp, \Add2~0 , Add2~0, Bai_3, 1
instance = comp, \cnt_1~6 , cnt_1~6, Bai_3, 1
instance = comp, \cnt_1[1] , cnt_1[1], Bai_3, 1
instance = comp, \Add2~1 , Add2~1, Bai_3, 1
instance = comp, \cnt_1~7 , cnt_1~7, Bai_3, 1
instance = comp, \cnt_1~8 , cnt_1~8, Bai_3, 1
instance = comp, \cnt_1[2] , cnt_1[2], Bai_3, 1
instance = comp, \cnt_1~5 , cnt_1~5, Bai_3, 1
instance = comp, \cnt_1~9 , cnt_1~9, Bai_3, 1
instance = comp, \cnt_1[0] , cnt_1[0], Bai_3, 1
instance = comp, \Nbuff_4~0 , Nbuff_4~0, Bai_3, 1
instance = comp, \Nbuff_4~1 , Nbuff_4~1, Bai_3, 1
instance = comp, \f_full~2 , f_full~2, Bai_3, 1
instance = comp, \f_full~reg0 , f_full~reg0, Bai_3, 1
instance = comp, \WR~I , WR, Bai_3, 1
instance = comp, \always2~2 , always2~2, Bai_3, 1
instance = comp, \Nbuff_1~16 , Nbuff_1~16, Bai_3, 1
instance = comp, \Nbuff_1~17 , Nbuff_1~17, Bai_3, 1
instance = comp, \Nbuff_1~27 , Nbuff_1~27, Bai_3, 1
instance = comp, \Nbuff_3~10 , Nbuff_3~10, Bai_3, 1
instance = comp, \Nbuff_3~18 , Nbuff_3~18, Bai_3, 1
instance = comp, \Nbuff_3~19 , Nbuff_3~19, Bai_3, 1
instance = comp, \Nbuff_3~20 , Nbuff_3~20, Bai_3, 1
instance = comp, \Nbuff_3[3] , Nbuff_3[3], Bai_3, 1
instance = comp, \Nbuff_3~8 , Nbuff_3~8, Bai_3, 1
instance = comp, \Nbuff_2~15 , Nbuff_2~15, Bai_3, 1
instance = comp, \Nbuff_2~0 , Nbuff_2~0, Bai_3, 1
instance = comp, \Nbuff_2~1 , Nbuff_2~1, Bai_3, 1
instance = comp, \Nbuff_2~16 , Nbuff_2~16, Bai_3, 1
instance = comp, \Nbuff_2~4 , Nbuff_2~4, Bai_3, 1
instance = comp, \Nbuff_2~17 , Nbuff_2~17, Bai_3, 1
instance = comp, \Nbuff_2[3] , Nbuff_2[3], Bai_3, 1
instance = comp, \Nbuff_1~26 , Nbuff_1~26, Bai_3, 1
instance = comp, \Nbuff_1~38 , Nbuff_1~38, Bai_3, 1
instance = comp, \Nbuff_1[3] , Nbuff_1[3], Bai_3, 1
instance = comp, \data~7 , data~7, Bai_3, 1
instance = comp, \data[3]~reg0 , data[3]~reg0, Bai_3, 1
instance = comp, \D[6]~I , D[6], Bai_3, 1
instance = comp, \Nbuff_1~32 , Nbuff_1~32, Bai_3, 1
instance = comp, \Nbuff_1~33 , Nbuff_1~33, Bai_3, 1
instance = comp, \Nbuff_1~41 , Nbuff_1~41, Bai_3, 1
instance = comp, \Nbuff_1[6] , Nbuff_1[6], Bai_3, 1
instance = comp, \data~10 , data~10, Bai_3, 1
instance = comp, \data[6]~reg0 , data[6]~reg0, Bai_3, 1
instance = comp, \D[5]~I , D[5], Bai_3, 1
instance = comp, \data~9 , data~9, Bai_3, 1
instance = comp, \data[5]~reg0 , data[5]~reg0, Bai_3, 1
instance = comp, \D[4]~I , D[4], Bai_3, 1
instance = comp, \Nbuff_2~18 , Nbuff_2~18, Bai_3, 1
instance = comp, \Nbuff_2~19 , Nbuff_2~19, Bai_3, 1
instance = comp, \Nbuff_2~20 , Nbuff_2~20, Bai_3, 1
instance = comp, \Nbuff_2[4] , Nbuff_2[4], Bai_3, 1
instance = comp, \Nbuff_1~28 , Nbuff_1~28, Bai_3, 1
instance = comp, \Nbuff_1~29 , Nbuff_1~29, Bai_3, 1
instance = comp, \Nbuff_1~39 , Nbuff_1~39, Bai_3, 1
instance = comp, \Nbuff_1[4] , Nbuff_1[4], Bai_3, 1
instance = comp, \data~8 , data~8, Bai_3, 1
instance = comp, \data[4]~reg0 , data[4]~reg0, Bai_3, 1
instance = comp, \Add3~6 , Add3~6, Bai_3, 1
instance = comp, \Add3~8 , Add3~8, Bai_3, 1
instance = comp, \Add3~10 , Add3~10, Bai_3, 1
instance = comp, \Add3~12 , Add3~12, Bai_3, 1
instance = comp, \D[0]~I , D[0], Bai_3, 1
instance = comp, \data~4 , data~4, Bai_3, 1
instance = comp, \data[0]~reg0 , data[0]~reg0, Bai_3, 1
instance = comp, \Add3~2 , Add3~2, Bai_3, 1
instance = comp, \Add4~0 , Add4~0, Bai_3, 1
instance = comp, \Add4~11 , Add4~11, Bai_3, 1
instance = comp, \acc[1] , acc[1], Bai_3, 1
instance = comp, \Add3~4 , Add3~4, Bai_3, 1
instance = comp, \LessThan2~3 , LessThan2~3, Bai_3, 1
instance = comp, \LessThan2~4 , LessThan2~4, Bai_3, 1
instance = comp, \LessThan2~0 , LessThan2~0, Bai_3, 1
instance = comp, \Add4~2 , Add4~2, Bai_3, 1
instance = comp, \Add4~10 , Add4~10, Bai_3, 1
instance = comp, \acc[2] , acc[2], Bai_3, 1
instance = comp, \LessThan2~1 , LessThan2~1, Bai_3, 1
instance = comp, \Add4~16 , Add4~16, Bai_3, 1
instance = comp, \Add4~18 , Add4~18, Bai_3, 1
instance = comp, \acc[7] , acc[7], Bai_3, 1
instance = comp, \Add3~14 , Add3~14, Bai_3, 1
instance = comp, \LessThan2~2 , LessThan2~2, Bai_3, 1
instance = comp, \Pulse~0 , Pulse~0, Bai_3, 1
instance = comp, \data~11 , data~11, Bai_3, 1
instance = comp, \D[7]~I , D[7], Bai_3, 1
instance = comp, \Nbuff_1~19 , Nbuff_1~19, Bai_3, 1
instance = comp, \Nbuff_1~18 , Nbuff_1~18, Bai_3, 1
instance = comp, \Nbuff_1~34 , Nbuff_1~34, Bai_3, 1
instance = comp, \Nbuff_1[7] , Nbuff_1[7], Bai_3, 1
instance = comp, \data~2 , data~2, Bai_3, 1
instance = comp, \data~3 , data~3, Bai_3, 1
instance = comp, \Dir~reg0 , Dir~reg0, Bai_3, 1
instance = comp, \D[1]~I , D[1], Bai_3, 1
instance = comp, \Nbuff_1~23 , Nbuff_1~23, Bai_3, 1
instance = comp, \Nbuff_1~22 , Nbuff_1~22, Bai_3, 1
instance = comp, \Nbuff_1~36 , Nbuff_1~36, Bai_3, 1
instance = comp, \Nbuff_1[1] , Nbuff_1[1], Bai_3, 1
instance = comp, \data~5 , data~5, Bai_3, 1
instance = comp, \data[1]~reg0 , data[1]~reg0, Bai_3, 1
instance = comp, \D[2]~I , D[2], Bai_3, 1
instance = comp, \Nbuff_1~25 , Nbuff_1~25, Bai_3, 1
instance = comp, \Nbuff_2~13 , Nbuff_2~13, Bai_3, 1
instance = comp, \Nbuff_2~14 , Nbuff_2~14, Bai_3, 1
instance = comp, \Nbuff_2[2] , Nbuff_2[2], Bai_3, 1
instance = comp, \Nbuff_1~24 , Nbuff_1~24, Bai_3, 1
instance = comp, \Nbuff_1~37 , Nbuff_1~37, Bai_3, 1
instance = comp, \Nbuff_1[2] , Nbuff_1[2], Bai_3, 1
instance = comp, \data~6 , data~6, Bai_3, 1
instance = comp, \data[2]~reg0 , data[2]~reg0, Bai_3, 1
instance = comp, \data[7]~reg0feeder , data[7]~reg0feeder, Bai_3, 1
instance = comp, \data[7]~reg0 , data[7]~reg0, Bai_3, 1
instance = comp, \clk_1~I , clk_1, Bai_3, 1
instance = comp, \Pulse~I , Pulse, Bai_3, 1
instance = comp, \f_full~I , f_full, Bai_3, 1
instance = comp, \flag_T~I , flag_T, Bai_3, 1
instance = comp, \Dir~I , Dir, Bai_3, 1
instance = comp, \data[0]~I , data[0], Bai_3, 1
instance = comp, \data[1]~I , data[1], Bai_3, 1
instance = comp, \data[2]~I , data[2], Bai_3, 1
instance = comp, \data[3]~I , data[3], Bai_3, 1
instance = comp, \data[4]~I , data[4], Bai_3, 1
instance = comp, \data[5]~I , data[5], Bai_3, 1
instance = comp, \data[6]~I , data[6], Bai_3, 1
instance = comp, \data[7]~I , data[7], Bai_3, 1
instance = comp, \LS_temp~I , LS_temp, Bai_3, 1
