|Bai_3
clk => Dir~reg0.CLK
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => pinout_1.CLK
clk => Nbuff_1[0].CLK
clk => Nbuff_1[1].CLK
clk => Nbuff_1[2].CLK
clk => Nbuff_1[3].CLK
clk => Nbuff_1[4].CLK
clk => Nbuff_1[5].CLK
clk => Nbuff_1[6].CLK
clk => Nbuff_1[7].CLK
clk => Nbuff_2[0].CLK
clk => Nbuff_2[1].CLK
clk => Nbuff_2[2].CLK
clk => Nbuff_2[3].CLK
clk => Nbuff_2[4].CLK
clk => Nbuff_2[5].CLK
clk => Nbuff_2[6].CLK
clk => Nbuff_2[7].CLK
clk => Nbuff_3[0].CLK
clk => Nbuff_3[1].CLK
clk => Nbuff_3[2].CLK
clk => Nbuff_3[3].CLK
clk => Nbuff_3[4].CLK
clk => Nbuff_3[5].CLK
clk => Nbuff_3[6].CLK
clk => Nbuff_3[7].CLK
clk => f_full~reg0.CLK
clk => Nbuff_4[0].CLK
clk => Nbuff_4[1].CLK
clk => Nbuff_4[2].CLK
clk => Nbuff_4[3].CLK
clk => Nbuff_4[4].CLK
clk => Nbuff_4[5].CLK
clk => Nbuff_4[6].CLK
clk => Nbuff_4[7].CLK
clk => cnt_1[0].CLK
clk => cnt_1[1].CLK
clk => cnt_1[2].CLK
clk => LS_temp~reg0.CLK
clk => pre_flag_T.CLK
clk => pre_WR.CLK
clk => clk_1~reg0.CLK
clk => temp_1[0].CLK
clk => temp_1[1].CLK
clk => temp_1[2].CLK
clk => temp_1[3].CLK
clk => temp_1[4].CLK
clk => temp_1[5].CLK
clk => temp_1[6].CLK
clk => temp_1[7].CLK
clk_1 <= clk_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
WR => pre_WR.DATAIN
WR => Equal0.IN0
D[0] => Nbuff_4~7.DATAB
D[0] => Nbuff_3~7.DATAB
D[0] => Nbuff_2~7.DATAB
D[0] => Nbuff_1~7.DATAB
D[1] => Nbuff_4~6.DATAB
D[1] => Nbuff_3~6.DATAB
D[1] => Nbuff_2~6.DATAB
D[1] => Nbuff_1~6.DATAB
D[2] => Nbuff_4~5.DATAB
D[2] => Nbuff_3~5.DATAB
D[2] => Nbuff_2~5.DATAB
D[2] => Nbuff_1~5.DATAB
D[3] => Nbuff_4~4.DATAB
D[3] => Nbuff_3~4.DATAB
D[3] => Nbuff_2~4.DATAB
D[3] => Nbuff_1~4.DATAB
D[4] => Nbuff_4~3.DATAB
D[4] => Nbuff_3~3.DATAB
D[4] => Nbuff_2~3.DATAB
D[4] => Nbuff_1~3.DATAB
D[5] => Nbuff_4~2.DATAB
D[5] => Nbuff_3~2.DATAB
D[5] => Nbuff_2~2.DATAB
D[5] => Nbuff_1~2.DATAB
D[6] => Nbuff_4~1.DATAB
D[6] => Nbuff_3~1.DATAB
D[6] => Nbuff_2~1.DATAB
D[6] => Nbuff_1~1.DATAB
D[7] => Nbuff_4~0.DATAB
D[7] => Nbuff_3~0.DATAB
D[7] => Nbuff_2~0.DATAB
D[7] => Nbuff_1~0.DATAB
Pulse <= Pulse~1.DB_MAX_OUTPUT_PORT_TYPE
LS => LS_temp~0.OUTPUTSELECT
LS => always2~3.IN1
f_full <= f_full~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag_T <= flag_T~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dir <= Dir~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LS_temp <= LS_temp~reg0.DB_MAX_OUTPUT_PORT_TYPE


